package nod

// Scene :: struct {
// 	// Just entity/component data
// 	entities: map[EntityID]SceneEntityData,
// 	name:     string,
// }

// SceneEntityData :: struct {
// 	name:       string,
// 	components: map[ComponentID][]byte, // Serialized component data
// }

// serialize_world_to_scene :: proc(world: ^World, entity_filter: []EntityID = nil) -> Scene {
// 	// Create a snapshot of current world state
// }

// load_scene_into_world :: proc(world: ^World, scene: Scene) {
// 	// Instantiate entities and components from scene data
// }

